URL_SUPABASE=https://dmrooqbmxdhdyblqzswu.supabase.co
ANON_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcm9vcWJteGRoZHlibHF6c3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwMzU2OTYsImV4cCI6MjAyNDYxMTY5Nn0.zCE28Ez7R06_QyGyI4Hmk-8SGi9ju6V5Jq1YCuhW8AY

OPENAI_API_KEY=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